# expense-manager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/expense/expensemanager/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataTest.kt
app/src/androidTest/java/com/expense/expensemanager/hilt/: AppModuleTest.kt
app/src/androidTest/java/com/expense/expensemanager/room/: ExpenseDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expense/expensemanager/adapter/: CategoryAdapter.kt  ExpenseAdapter.kt  ExpenseByCategoryAdapter.kt  ExpenseCategoryAdapter.kt  IncomeAdapter.kt  IncomeCategoryAdapter.kt  NotificationAdapter.kt  SavingPageAdapter.kt
app/src/main/java/com/expense/expensemanager/constant/: Constant.kt  Extensions.kt  Resource.kt
app/src/main/java/com/expense/expensemanager/hilt/: AppModule.kt  HiltAndroidApp.kt
app/src/main/java/com/expense/expensemanager/model/: CategoryListCreator.kt  CategoryModel.kt  CreateCategoryModel.kt  CreateSavingGoalModel.kt  ExpenseModel.kt
app/src/main/java/com/expense/expensemanager/repository/: ExpenseRepository.kt  ExpenseRepositoryInterface.kt
app/src/main/java/com/expense/expensemanager/room/: Converter.kt  ExpenseDao.kt  ExpenseDatabase.kt
app/src/main/java/com/expense/expensemanager/ui/: CategoryListDialogFragment.kt  CreateCategoryListDialogFragment.kt  CreateExpense.kt  CreateIncome.kt  CreateSavingSheetFragment.kt  EditExpense.kt  EditIncome.kt  ExpensesPage.kt  HistoryPage.kt  IncomePage.kt  MainActivity.kt  MainScreen.kt  NotificationPage.kt  SavingPage.kt
app/src/main/java/com/expense/expensemanager/viewmodel/: CategoryListViewModel.kt  CreateCategoryListViewModel.kt  CreateExpenseViewModel.kt  CreateGoalViewModel.kt  CreateIncomeViewModel.kt  EditTextViewModel.kt  ExpensesPageViewModel.kt  HistoryPageViewModel.kt  IncomePageViewModel.kt  MainScreenViewModel.kt  NotificationPageViewModel.kt  SavingPageViewModel.kt
app/src/main/res/drawable/: back_icon.xml  category_add.xml  category_communal.xml  category_debt.xml  category_doctor.xml  category_education.xml  category_entertainment.xml  category_family.xml  category_gift.xml  category_other.xml  category_own_business.xml  category_public_transport.xml  category_restaurant.xml  category_salary.xml  category_workout.xml  circle_background.xml  circle_background_text.xml  decorative_background2.xml  decorative_background3.xml  decorative_background_1.xml  decorative_background_upwork.xml  expense_decorative_image1.xml  expense_filter_border.xml  expense_page_backgrounds.xml  expense_ready_background.xml  expenses_decorative_image2.xml  expenses_decorative_image3.xml  fab_button_icon.xml  history_decorative_uber.xml  history_decorative_upwork.xml  ic_logo.xml  income_decorative_manat.xml  income_decorative_visa.xml  manat_icon.xml  more_icon.xml  next_month.xml  next_month1.xml  previous_month.xml  previous_month1.xml  profile_icon.xml  (+21 more)
app/src/main/res/layout/: create_saving_item.xml  expense_by_category_item.xml  expense_category_item.xml  expense_page_item.xml  fragment_create_category_list_dialog.xml  fragment_create_category_list_dialog_item.xml  fragment_create_expense.xml  fragment_create_income.xml  fragment_create_saving.xml  fragment_edit_expense.xml  fragment_edit_income.xml  fragment_expenses_page.xml  fragment_history_page.xml  fragment_income_page.xml  fragment_item_list_dialog_list_dialog.xml  fragment_item_list_dialog_list_dialog_item.xml  fragment_main_screen.xml  fragment_notification_page.xml  fragment_saving_page.xml  income_page_item.xml  notification_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/expense/expensemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
