<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="goal"
            type="com.expense.expensemanager.model.CreateSavingGoalModel" />
    </data>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_margin="24dp"
    app:cardElevation="1dp"
    app:strokeWidth="0dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:setBitmap="@{goal.savingImage}" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/pt_serif_regular"
                android:maxLines="2"
                android:text="@{goal.savingName}"
                android:textSize="20sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/pt_serif_regular"
                        android:gravity="center"
                        android:text="amount Saved" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/pt_serif_regular"
                        android:gravity="center_vertical"
                        android:text="1500 out of 2500"
                        android:textSize="18sp" />
                </LinearLayout>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/pt_serif_regular"
                    android:text="-"
                    android:textSize="20sp"
                    app:backgroundTint="@color/decorative_background_1" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pt_serif_regular"
                    android:text="+"
                    android:textSize="20sp"
                    app:backgroundTint="@color/decorative_background_2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
</layout>
