<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="expense"
            type="com.expense.expensemanager.model.ExpenseModel" />
    </data>
<LinearLayout
    android:id="@+id/expense_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/rounded_expense_text_background"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_background_expense"
        android:setImage="@{expense.iconPath}" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/pt_serif_regular"
            android:text="@{expense.assign}"
            android:textColor="@color/text_color"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_serif_regular"
            android:text="@{expense.date}"
            android:textColor="@color/text_color"
            android:textSize="16sp" />
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/pt_serif_regular"
            android:text="@{expense.expense.toString()}"
            android:textColor="@color/minus_amount"
            android:textSize="24sp" />
    </LinearLayout>
</layout>
