<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="create"
            type="com.expense.expensemanager.model.CreateCategoryModel" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:setImage="@{create.categoryImagePath}"/>

</LinearLayout>
</layout>
